{
  "name": "template",
  "version": "1.0.0",
  "description": "Templating Engine",
  "main": "app.js",
  "scripts": {},
  "keywords": [
    "Templating",
    "Engine"
  ],
  "author": "Niccolo Borgioli",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.3.0"
  }
}